<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <script src="../../../../scripts/buildfire.min.js"></script>

    <style>
      .subTitle {
        margin-bottom: 25px;
        font-style: italic;
      }

      textarea:invalid,
      input:invalid {
        background-color: lightpink;
      }

      .hidden {
        display: none;
      }

      #deleteButton {
        padding-right: 25px;
        margin-top: 5px;
      }
      #stringsContainer {
        max-height: calc(100vh - 85px);
        overflow-y: auto;
        overflow-x: hidden;
        padding: 0 1rem;
      }

      #saveButton {
        margin-top: 1.5rem;
      }
    </style>
    <script src="../../../../scripts/tinymce/tinymce.min.js"></script>
  </head>
  <body>
    <div class="hidden" id="stringsContainer">loading...</div>
    <a class="btn btn-success pull-right hidden" id="saveButton">Save</a>
  </body>
</html>
